<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Grades | Pandamonium | Musings of a Panda</title>
  <meta name="author" content="Linan Qiu">
  
  <meta name="description" content="Linan&#39;s Blog">
  
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Grades"/>
  <meta property="og:site_name" content="Pandamonium"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Pandamonium" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div id="page" class="site">
  <div id="primary" class="content-area">

    <header id="header" class="inner"><div class="site-branding">
  <h1 class="site-title">
    <a href="/">Pandamonium</a>
  </h1>
  <p class="site-description">Musings of a Panda</p>
</div>
<nav id="site-navigation" class="main-navigation" role="navigation">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
</nav></header>

    <article id="content" class="site-content">
      <main id="main" class="site-main posts-loop" role="main">
        <article class="post article">

  
  
    <h3 class="article-title"><span>Grades</span></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/01/04/Grades/" rel="bookmark">
        <time class="entry-date published" datetime="2016-01-05T04:09:58.000Z">
          2016-01-04
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>This conversation happened on Piazza today, two weeks after class ended.</p>
<blockquote>
<p>A student posted: Hi all, I was wondering if it’s possible to get the cutoffs for the course grades?</p>
</blockquote>
<blockquote>
<p>Me: No, and it won’t be productive in any way since your grades are final and the cut off changes from year to year.</p>
</blockquote>
<blockquote>
<p>Said student: Hi Linan, with all due respect I disagree with that. I understand the trouble it would cause since everyone would start asking to review and change their grades, but I simply just want to understand the grade I received. Since we hardly have an opportunity to review our final exams until next semester, knowing the cutoff would help understand why we got what grade we got. I received 100 or above on every homework assignment with the exception of one (and the one I dropped) and above 100 on the first midterm, but I did poorly on my final and this brought my grade down a lot more than I can see why. If I knew the cutoffs, maybe I could see where I fell compared to the class and be able to understand my grade. In a class in which the homework assignments have taken me over 12 hours straight to complete, I’d like to know exactly where my grade is coming from.</p>
</blockquote>
<blockquote>
<p>Me: Sure. You got a grade of x% (grades redacted). The cutoff for A- was 90%, A was 93%, and A+ was 100%. This was due to the finals, and the fact that the curves for the homeworks had high means with high skews. This should probably answer most of your question.</p>
</blockquote>
<blockquote>
<p>Now my refusal to answer this question is not because it would cause people to start asking for reviews: grades are final. It is because I want students to stop dwelling on the grades of this class and move on. No interviewer has ever asked me about my grades for data structures or even my GPA, and certainly getting a B+, A-, or an A would not make the tiniest difference. Get over grades. Instead, think about what you learned in this class, how it will help you in the things you build, and what you know now that you didn’t know 4 months ago.</p>
</blockquote>
<blockquote>
<p>If anything, this class is a very bad indicator of how you’ll do in any class following this. I didn’t get a good grade in data structures myself because like you, sometimes I screw up exams. In fact I’d wager that I screw them up way more often than you. However, I will say that I understand (and apply) these concepts better than most people in the same class as me. Seeing how you did in your homeworks (and attempted numerous extra credits), you should be proud of that too. This takes you way further in classes, projects, and, with a little bit of exaggeration, life.</p>
</blockquote>
<blockquote>
<p>tl;dr: you missed A- by a scratch. Unfortunately, we can’t change that – there has to be a cutoff, and you, like many many others in this class, fell slightly below a cutoff. However, it. does. not. matter. Move on from this piazza. Build things. Make the world a better place.</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          
          
        </div>
        
    </footer>
  </div>
</article>

  



      </main>
    </article>

    <footer id="colophon" class="site-footer" role="contentinfo"><p class="site-info">
  Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
  Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
  </br>
  
  &copy; 2018 Linan Qiu
  
</p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-66827435-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</body>
</html>
